{
    "theme_color": "#FF5E2C",
    "background_color": "#FF5E2C",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Learn Computer Academy Student Time Table",
    "short_name": "LCA Time",
    "description": "Student Time Table of Learn Computer Academy",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}